backend_url =https://prodgodefroy-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai/
sentiment_analyzer_url=https://sentianalyzer.20qd32grt3hf.us-south.codeengine.appdomain.cloud/
